<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ferienhaus Föhr - Aktivitäten</title>
    <link rel="stylesheet" href="bulma.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach( el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>
<body>
<div class="hero">
    <img src="pics/banner.jpg" alt="Banner">

</div>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item is-large" href="https://www.foehr.de/" target="_blank">
            <img src="pics/foehr_logo.png" width="78" height="110" alt="Logo">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>

            <a class="navbar-item" href="saisonzeiten.html">
                Saisonzeiten und Preise
            </a>

            <a class="navbar-item">
                Belegungsplan
            </a>

            <a class="navbar-item" href="Anfahrt.html">
                Anfahrt
            </a>

            <a class="navbar-item" href="Bilder.html">
                Bilder
            </a>

            <a class="navbar-item" href="Aktivitäten.html">
                Aktivitäten
            </a>

            <a class="navbar-item" href="Kontakt.html">
                Kontakt
            </a>

            <a class="navbar-item" href="Gästebuch.html">
                Gästebuch
            </a>

            <a class="navbar-item" href="Links.html">
                Links
            </a>

            <a class="navbar-item" href="Impressum.html">
                Impressum
            </a>


        </div>


    </div>
</nav>

<section class="section">
    <div class="container">
        <div class="content has-text-centered">
            <h1 class="title">Aktivitäten</h1>
            Hier finden Sie einige Vorschläge für Aktivitäten auf Föhr
        </div>
    </div>
</section>

<div class="navbar-divider"></div>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column">
                <h1 class="title">Kliff Café</h1>
                <p>Das Kliff Café ist in unmittelbarer Nähe zum Gotinger Strand und nur wenige Meter von unserem
                    Ferienhaus entfernt. Es bietet nach einem langen Strandspaziergang einen idealen Platz zum
                    Entspannen. Hier erwartet Sie neben einigen Kaffee- und Kakaospezialitäten außerdem eine große
                    Auswahl an Kuchen. Bei gutem Wetter können Sie hier auch die kleine Minigolfanlage nutzen.
                </p>
            </div>
            <div class="column">
                <img src="pics/cafe.jpg" alt="Café">
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <img src="pics/watt.jpg" alt="Watt">
            </div>
            <div class="column">
                <h1 class="title">Wattwanderung</h1>
                <p>Das nordfriesische Wattenmeer ist seit 2009 ein UNESCO-Weltnaturerbe. Auch vom Gotinger Strand aus,
                    kann man kilometerlang im Watt spazieren gehen. Eine Wattwanderung gehört auf jeden Fall zu jedem
                    Föhr-Ausflug dazu! Zweimal am Tag zieht sich das Wasser zurück und ermöglicht so die Erkundung
                    des Wattenmeers. Mit einem etwa 8 Kilometer langem Fußmarsch ist es sogar möglich zur Nachbarinsel
                    Amrum zu spazieren. Den Rückweg können Sie dann mit der Fähre  einschlagen, denn wenn das Wasser
                    wieder kommt, sollten Sie wieder am Festland sein. Einen Gezeitenkalender finden Sie
                    <a href="https://www.foehr.de/gezeiten/" target="_blank">hier</a>.
                </p>
            </div>
        </div>

        <div class="columns">
            <div class="column">
                <h1 class="title">Spielplatz und das Südwester Kiosk</h1>
                <p>
                    Direkt zwischen dem Strand und dem Kliff Café befindet sich ein Spielplatz. Hier können Ihre Kinder
                    während Ihres Standaufenthaltes viel Spaß haben, beim Rutschen, Schaukeln, Klettern und vielem mehr.
                    Kleine Kinder sollten Sie allerdings nicht unbeaufsichtigt lassen. <br>
                    Direkt neben dem Spielplatz befindet sich das Südwester Kiosk. Hier gibt es alles, was man nach
                    einem langen Spaziergang im Watt oder am Strand braucht. Das reichliche Angebot an Essen und
                    Getränken wird durch gemütliche Sitzgelegenheiten im Strandkorb oder im Strandstuhl und
                    stimmungsvoller Musik im Hintergrund abgerundet.
                </p>
            </div>
            <div class="column">
                <img src="pics/kiosk.jpg" alt="Kiosk">
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <img src="pics/windsurfing.jpg" alt="Windsurfing">
            </div>
            <div class="column">
                <h1 class="title">Nieblumer Wassersport Schule</h1>
                <p>Sie möchten sich während des Urlaubs sportlich betätigen? Dann bietet Ihnen die Nieblumer Wassersport
                    Schule die Möglichkeit verschiedene Wassersportarten wie z.B. Wind- und Kitesurfen oder Stand Up
                    Paddling. Hier gibt es einen großen Stehbereich, in dem Anfängerkurse stattfinden können, aber auch
                    ideale Voraussetzungen für Fortgeschrittene. Der Nieblumer Stand eignet sich auch so zum entspannten
                    Zugucken.<br>

                </p>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <h1 class="title">Altes friesisches Theehaus und das Café Cappuccino</h1>
                <p>Auch das Inseldorf Nieblum bietet einige lohnenswerte Locations. Beispielsweise lohnt sich ein Besuch
                    beim alten friesischen Theehaus, in dem es viele verschiedene Teesorten zu kaufen gibt. Hier finden
                    Sie auch viele friesische Teespezialitäten. Es gibt auch einen Online-Shop, aber aufgrund der urigen
                    Einrichtung empfehlen wir einen direkten Besuch.<br>
                    Schräg gegenüber befindet sich das Café Cappuccino. Hier können Sie bei gutem Wetter draußen sitzen
                    und ein Eis genießen. Gemütliche Strandkörbe laden zum längeren Verweilen ein.<br>
                </p>
            </div>
            <div class="column">
                <img src="pics/theehaus.jpg" alt="Theehaus">
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <img src="pics/bild22.jpg" alt="Felder">
            </div>
            <div class="column">
                <h1 class="title">Mit dem Fahrrad Föhr erkunden</h1>
                <p>Auf Föhr gibt es viele Fahrradverleihe (auch in Nieblum). Eine schöne Fahrradtour, um die Insel besser
                    kennenzulernen, gehört zu einem Föhrurlaub dazu. Sind Sie beispielsweise mit Kindern unterwegs
                    können Sie auch ein Tandem-Fahrrad ausleihen.<br>
                    Lassen Sie das Auto doch mal weg, denn so bekommen Sie viel mehr von der typisch nordfriesischen
                    Landschaft mit und erleben den Wind im echten Norden.
                    Außerdem ist es umweltfreundlicher &#128519;. <br>
                </p>
            </div>
        </div>
    </div>
</section>


</body>
</html>