<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ferienhaus Föhr - Anfahrt</title>
    <link rel="stylesheet" href="bulma.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach( el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>
<body>
<div class="hero">
    <img src="pics/banner.jpg" alt="Banner">

</div>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item is-large" href="https://www.foehr.de/" target="_blank">
            <img src="pics/foehr_logo.png" width="78" height="110" alt="Logo">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>

            <a class="navbar-item" href="saisonzeiten.html">
                Saisonzeiten und Preise
            </a>

            <a class="navbar-item">
                Belegungsplan
            </a>

            <a class="navbar-item" href="Anfahrt.html">
                Anfahrt
            </a>

            <a class="navbar-item" href="Bilder.html">
                Bilder
            </a>

            <a class="navbar-item" href="Aktivitäten.html">
                Aktivitäten
            </a>

            <a class="navbar-item" href="Kontakt.html">
                Kontakt
            </a>

            <a class="navbar-item" href="Gästebuch.html">
                Gästebuch
            </a>

            <a class="navbar-item" href="Links.html">
                Links
            </a>

            <a class="navbar-item" href="Impressum.html">
                Impressum
            </a>


        </div>


    </div>
</nav>
<section class="section">
    <div class="container has-text-centered">
        <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5485.507897780726!2d8.467785432381497!3d54.685481779826596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b4ee3f2e2b8ef3%3A0x55d653011ae21ba0!2sFerienhaus%20F%C3%B6hr%20Heike%20und%20Thorsten%20Jacobsen!5e0!3m2!1sde!2sde!4v1572784205309!5m2!1sde!2sde" style="overflow:hidden;height:450px;width:100%"></iframe>
        </div>
    </div>
</section>

</body>
</html>