<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ferienhaus Föhr - Bilder</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="style.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach( el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>
<body>
<div class="hero">
    <img src="pics/banner.jpg" alt="Banner">
</div>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item is-large" href="https://www.foehr.de/" target="_blank">
            <img src="pics/foehr_logo.png" width="78" height="110" alt="Logo">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>

            <a class="navbar-item" href="saisonzeiten.html">
                Saisonzeiten und Preise
            </a>

            <a class="navbar-item">
                Belegungsplan
            </a>

            <a class="navbar-item" href="Anfahrt.html">
                Anfahrt
            </a>

            <a class="navbar-item" href="Bilder.html">
                Bilder
            </a>

            <a class="navbar-item" href="Aktivitäten.html">
                Aktivitäten
            </a>

            <a class="navbar-item" href="Kontakt.html">
                Kontakt
            </a>

            <a class="navbar-item" href="Gästebuch.html">
                Gästebuch
            </a>

            <a class="navbar-item" href="Links.html">
                Links
            </a>

            <a class="navbar-item" href="Impressum.html">
                Impressum
            </a>


        </div>


    </div>
</nav>

<section class="section">
    <div class="container">
        <h1 class="title">Bilder <br> <br></h1>
    </div>

    <div class="columns is-centered is-multiline">
        <div class="column is-4-desktop is-4-tablet">
            <img  class=zoom src="pics/bild1.jpg" alt="Ferienhaus außen">
            <p>Ferienhaus Außenansicht 1</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img  class=zoom src="pics/bild2.jpg" alt="Ferienhaus außen">
            <p>Ferienhaus Außenansicht 2</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild3.JPG" alt="Ferienhaus außen">
            <p>Ferienhaus Außenansicht 3</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild4.jpg" alt="Grundriss 1">
            <p>Grundriss EG</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild5.jpg" alt="Grundriss 2">
            <p>Grundriss OG</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild6.JPG" alt="Wohnzimmer">
            <p>Wohnzimmer</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild7.JPG" alt="Wohnzimmer">
            <p>Wohnzimmer</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild8.JPG" alt="Wohnzimmer">
            <p>Wohnzimmer</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild9.JPG" alt="Küche">
            <p>Küche</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild10.JPG" alt="Esszimmer">
            <p>Esszimmer</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild11.JPG" alt="Schlafzimmer">
            <p>Schlafzimmer</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild15.JPG" alt="Kinderzimmer">
            <p>Kinderzimmer</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild13.JPG" alt="Flur">
            <p>Flur</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild14.JPG" alt="Obergeschoss">
            <p>Obergeschoss</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild12.JPG" alt="Badezimmer">
            <p>Badezimmer 1</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild16.JPG" alt="Kinderzimmer">
            <p>Kinderzimmer</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild17.jpg" alt="Badezimmer2">
            <p>Badezimmer 2</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild18.jpg" alt="Strand">
            <p>Blick von den Dünen 1</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild19.jpg" alt="Strand">
            <p>Blick von den Dünen 2</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild20.jpg" alt="Strand">
            <p>Blick von den Dünen 3</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild21.jpg" alt="Strand">
            <p>Blick von den Dünen 4</p>
        </div>
        <div class="column is-4-desktop is-4-tablet">
            <img class=zoom src="pics/bild22.jpg" alt="Feld">
            <p>Blick über die Felder</p>
        </div>
    </div>
</section>
</body>
</html>