<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ferienhaus Föhr - Impressum</title>
    <link rel="stylesheet" href="bulma.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach( el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>
<body>
<div class="hero">
    <img src="pics/banner.jpg" alt="Banner">

</div>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item is-large" href="https://www.foehr.de/" target="_blank">
            <img src="pics/foehr_logo.png" width="78" height="110" alt="Logo">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>

            <a class="navbar-item" href="saisonzeiten.html">
                Saisonzeiten und Preise
            </a>

            <a class="navbar-item">
                Belegungsplan
            </a>

            <a class="navbar-item" href="Anfahrt.html">
                Anfahrt
            </a>

            <a class="navbar-item" href="Bilder.html">
                Bilder
            </a>

            <a class="navbar-item" href="Aktivitäten.html">
                Aktivitäten
            </a>

            <a class="navbar-item" href="Kontakt.html">
                Kontakt
            </a>

            <a class="navbar-item" href="Gästebuch.html">
                Gästebuch
            </a>

            <a class="navbar-item" href="Links.html">
                Links
            </a>

            <a class="navbar-item" href="Impressum.html">
                Impressum
            </a>


        </div>


    </div>
</nav>

<section class="section">
    <div class="container">
        <div class="content has-text-centered">
            <h1>Impressum</h1> <br>
            Verantwortlich: <br> <br>

            Ferienhausvermietung Föhr Heike und Thorsten Jacobsen<br>
            Thorsten Jacobsen<br>
            Schwentinestrasse 16<br>
            24539 Neumünster<br> <br>

            Kontakt:<br>
            Telefon: +49 4321 81338<br>
            Telefax: + 49 4321/88 33 34<br>
            E-Mail: info@ferienhaus-foehr.com<br>
        </div>
    </div>
</section>

<div class="navbar-divider"></div>

<section class="section">
    <div class="container">
        <div class="content has-text-centered">
            <h1 class="title">Disclaimer</h1> <br>
            <h1 class="subtitle">1. Haftungsbeschränkung</h1>
                <p>Die Inhalte des Internetauftritts wurden mit größtmöglicher Sorgfalt und nach bestem Gewissen
                    erstellt. Dennoch übernimmt der Anbieter dieser Webseite keine Gewähr für die Aktualität,
                    Vollständigkeit und Richtigkeit der bereitgestellten Seiten und Inhalte.
                    Als Diensteanbieter ist der Anbieter dieser Webseite gemäß § 7 Abs. 1 TMG für eigene Inhalte und
                    bereitgestellte Informationen auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich; nach
                    den §§ 8 bis 10 TMG jedoch nicht verpflichtet, die übermittelten oder gespeicherten fremden
                    Informationen zu überwachen. Eine Entfernung oder Sperrung dieser Inhalte erfolgt umgehend ab dem
                    Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung. Eine Haftung ist erst ab dem Zeitpunkt der
                    Kenntniserlangung möglich.</p>
            <h1 class="subtitle">2. Externe Links</h1>
            <p>Die Webseite enthält sog. „externe Links“ (Verlinkungen) zu anderen Webseiten, auf deren Inhalt der
                Anbieter der Webseite keinen Einfluss hat. Aus diesem Grund kann der Anbieter für diese Inhalte auch
                keine Gewähr übernehmen.
                Für die Inhalte und Richtigkeit der bereitgestellten Informationen ist der jeweilige Anbieter der
                verlinkten Webseite verantwortlich. Zum Zeitpunkt der Verlinkung waren keine Rechtsverstöße erkennbar.
                Bei Bekanntwerden einer solchen Rechtsverletzung wird der Link umgehend entfernen.</p>
            <h1 class="subtitle">3. Urheberschutz/Leistungsschutzrecht</h1>
            <p>Die auf dieser Webseite veröffentlichten Inhalte, Werke und bereitgestellten Informationen unterliegen
                dem deutschen Urheberrecht und Leistungsschutzrecht. Jede Art der Vervielfältigung, Bearbeitung,
                Verbreitung, Einspeicherung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedarf
                der vorherigen schriftlichen Zustimmung des jeweiligen Rechteinhabers. Das unerlaubte Kopieren/Speichern
                der bereitgestellten Informationen auf diesen Webseiten ist nicht gestattet und strafbar.</p>
            <h1 class="subtitle">4. Datenschutz</h1>
            <p>Durch den Besuch des Internetauftritts können Informationen (Datum, Uhrzeit, aufgerufene Seite) über den
                Zugriff auf dem Server gespeichert werden. Es werden keine personenbezogenenen (z. B. Name, Anschrift
                oder E-Mail-Adresse) Daten, gespeichert.
                Sofern personenbezogene Daten erhoben werden, erfolgt dies, sofern möglich, nur mit dem vorherigen
                Einverständnis des Nutzers der Webseite. Eine Weitergabe der Daten an Dritte findet ohne ausdrückliche
                Zustimmung des Nutzers nicht statt.
                Der Anbieter weist darauf hin, dass die Übertragung von Daten im Internet (z. B. per E-Mail)
                Sicherheitslücken aufweisen und ein lückenloser Schutz der Daten vor dem Zugriff Dritter nicht
                gewährleistet werden kann. Der Anbieter übernimmt keine Haftung für die durch solche Sicherheitslücken
                entstandenen Schäden.
                Der Verwendung der Kontaktdaten durch Dritte zur gewerblichen Nutzung wird ausdrücklich widersprochen.
                Es sei denn, der Anbieter hat zuvor seine schriftliche Einwilligung erteilt.
                Der Anbieter behält sich rechtliche Schritte für den Fall der unverlangten Zusendung von
                Werbeinformationen, z. B. durch Spam-Mails, vor.
            </p>
            <h1 class="subtitle">5. Sonstiges</h1>
            <p>Hinweis zur Online-Streitbeilegung gemäß Art. 14 Abs. 1 ODR-VO: Die Europäische Kommission stellt eine
                Plattform zur Online-Streitbeilegung (OS) bereit, die Sie unter https://ec.europa.eu/consumers/odr/
                finden.
        </div>
    </div>
</section>

</body>
</html>