<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ferienhaus Föhr</title>
    <link rel="stylesheet" href="bulma.css">
    <script>
      document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
         if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

                                       // Get the target from the "data-target" attribute
                                       const target = el.dataset.target;
                                         const $target = document.getElementById(target);

                                       // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                                       el.classList.toggle('is-active');
                                         $target.classList.toggle('is-active');

                                       });
      });
      }

      });
    </script>

  </head>
  <body class="is-primary">
  <section class="hero">
  <img src="pics/banner.jpg" alt="Banner">


  </section>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item is-large" href="https://www.foehr.de/" target="_blank">
        <img src="pics/foehr_logo.png" width="78" height="110" alt="Logo">
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="index.html">
          Home
        </a>

        <a class="navbar-item" href="saisonzeiten.html">
          Saisonzeiten und Preise
        </a>

        <a class="navbar-item">
          Belegungsplan
        </a>

        <a class="navbar-item" href="Anfahrt.html">
          Anfahrt
        </a>

        <a class="navbar-item" href="Bilder.html">
          Bilder
        </a>

        <a class="navbar-item" href="Aktivitäten.html">
          Aktivitäten
        </a>

        <a class="navbar-item" href="Kontakt.html">
          Kontakt
        </a>

        <a class="navbar-item" href="Gästebuch.html">
          Gästebuch
        </a>

        <a class="navbar-item" href="Links.html">
          Links
        </a>

        <a class="navbar-item" href="Impressum.html">
          Impressum
        </a>


      </div>


      </div>
  </nav>

    <div class="section">
        <div class="container" style="height:100%; width:100%">
            <p class="content is-large">Das im Mai 2015 fertiggestellte Ferienhaus Föhr befindet sich auf der grünen Nordsee-Insel<br> Föhr im Inseldorf
                Nieblum (Ortsteil Goting) am sogenannten "Gotinger Kliff" in unmittelbarer <br> Strandnähe. Bei uns machen Sie Urlaub
                an der Nordsee in der "ersten Reihe".
            </p>
        </div>

    </div>
  <div class="section">
        <div class="columns">
          <div class="column is-2-desktop"></div>
          <div class="column is-8-desktop">
            <img class=image src="pics/haus.jpg" alt="Ferienhaus"> <br>
            <p class="content is-large">
              Ferienhaus Föhr 25938 Nieblum (OT Goting) Kliff 5
            </p>
          </div>
          <div class="column is-2-desktop"></div>
        </div>



  </div>
  </body>
</html>

