<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ferienhaus Föhr - Kontakt</title>
    <link rel="stylesheet" href="bulma.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach( el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>
<body>
<div class="hero">
    <img src="pics/banner.jpg" alt="Banner">

</div>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item is-large" href="https://www.foehr.de/" target="_blank">
            <img src="pics/foehr_logo.png" width="78" height="110" alt="Logo">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>

            <a class="navbar-item" href="saisonzeiten.html">
                Saisonzeiten und Preise
            </a>

            <a class="navbar-item">
                Belegungsplan
            </a>

            <a class="navbar-item" href="Anfahrt.html">
                Anfahrt
            </a>

            <a class="navbar-item" href="Bilder.html">
                Bilder
            </a>

            <a class="navbar-item" href="Aktivitäten.html">
                Aktivitäten
            </a>

            <a class="navbar-item" href="Kontakt.html">
                Kontakt
            </a>

            <a class="navbar-item" href="Gästebuch.html">
                Gästebuch
            </a>

            <a class="navbar-item" href="Links.html">
                Links
            </a>

            <a class="navbar-item" href="Impressum.html">
                Impressum
            </a>


        </div>


    </div>
</nav>

<section class="section">
    <div class="container">
        <div class="content has-text-centered">
            <h1>Kontakt</h1>
            Ferienhausvermietung Föhr Heike und Thorsten Jacobsen<br>
            Schwentinestrasse 16<br>
            24539 Neumünster<br> <br>

            Telefon: +49 4321 81338<br>
            Fax: +49 4321/88 33 34<br>
            E-Mail: info@ferienhaus-foehr.com<br>
        </div>
    </div>
</section>

<div class="navbar-divider"></div>

<section class="section">
    <div class="container">
        <div class="content">
            Haben Sie Fragen, Wünsche oder Anregungen? Bitte nehmen Sie Kontakt mit uns auf, wir helfen Ihnen gerne weiter!
        </div>
    </div>
</section>
<section class="section">
    <h1 class="title">Kontaktformular</h1>
    <div class="field is-horizontal">
        <div class="field-label is-normal">
            <label class="label">Name*:</label>
        </div>
        <div class="field-body">
            <div class="field">
                <p class="control">
                    <input class="input" type="text" placeholder="Name einfügen">
                </p>
            </div>
        </div>
    </div>
    <div class="field is-horizontal">
        <div class="field-label is-normal">
            <label class="label">E-Mail-Adresse*:</label>
        </div>
        <div class="field-body">
            <div class="field">
                <p class="control">
                    <input class="input" type="email" placeholder="E-Mail einfügen">
                </p>
            </div>
        </div>
    </div>
    <div class="field is-horizontal">
        <div class="field-label is-normal">
            <label class="label">Nachricht*:</label>
        </div>
        <div class="field-body">
            <div class="field">
                <p class="control">
                    <textarea class="textarea" placeholder="Nachricht einfügen"></textarea>
                </p>
            </div>
        </div>
    </div>
    <div class="field is-horizontal">
        <div class="field-label is-normal">
            <label class="label"></label>
        </div>
        <div class="field-body">
            <div class="field">
                <button class="button is-primary is-medium">Formular senden</button>
            </div>
        </div>
    </div>


</section>

</body>
</html>