<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ferienhaus Föhr - Links</title>
    <link rel="stylesheet" href="bulma.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach( el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>
<body>
<div class="hero">
    <img src="pics/banner.jpg" alt="Banner">

</div>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item is-large" href="https://www.foehr.de/" target="_blank">
            <img src="pics/foehr_logo.png" width="78" height="110" alt="Logo">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>

            <a class="navbar-item" href="saisonzeiten.html">
                Saisonzeiten und Preise
            </a>

            <a class="navbar-item">
                Belegungsplan
            </a>

            <a class="navbar-item" href="Anfahrt.html">
                Anfahrt
            </a>

            <a class="navbar-item" href="Bilder.html">
                Bilder
            </a>

            <a class="navbar-item" href="Aktivitäten.html">
                Aktivitäten
            </a>

            <a class="navbar-item" href="Kontakt.html">
                Kontakt
            </a>

            <a class="navbar-item" href="Gästebuch.html">
                Gästebuch
            </a>

            <a class="navbar-item" href="Links.html">
                Links
            </a>

            <a class="navbar-item" href="Impressum.html">
                Impressum
            </a>


        </div>


    </div>
</nav>

<section class="section">
    <div class="container">
        <div class="content">
            <h1>Links</h1>
            <p>Folgende Liste beinhaltet wichtige Links, die Sie interessieren könnten.
        </div>
    </div>
</section>

<div class="navbar-divider"></div>

<section class="section">
    <div class="container">
    <table class="table is-striped">
        <thead>
            <tr>
                <th>Link</th>
                <th>Beschreibung</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="http://www.boomarank.de/" target="_blank">www.bookmarank.de</a></td>
                <td>boomarank.de ist ein Verzeichnis speziell für Webseiten aus dem Reise- bzw. Tourismusbereich.
                    Hier finden Sie Informationen zu Urlaubsunterkünften, Ferienregionen oder Reiseanbietern.</td>
            </tr>
            <tr>
                <td><a href="https://www.webspider24.de/" target="_blank">www.webspider24.de</a></td>
                <td>Webkatalog und Artikelverzeichnis</td>
            </tr>
            <tr>
                <td><a href="https://www.ostsee-und-nordsee.de/" target="_blank"> www.ostsee-und-nordsee.de </a></td>
                <td>Webkatalog. Interessante Informationen rund um die Themen Urlaub, Reisen und Wellness.</td>
            </tr>
            <tr>
                <td><a href="http://www.knowledge-24.de/" target="_blank">www.knowledge-24.de</a></td>
                <td>Reisewebkatalog Ferienunterkünfte</td>
            </tr>
            <tr>
                <td><a href="https://www.ferienhaus-webkatalog.de/" target="_blank">www.ferienhaus-webkatalog.de</a></td>
                <td>Webkatalog Ferienunterkünfte</td>
            </tr>
            <tr>
                <td><a href="https://www.webitem.de/" target="_blank">www.webitem.de/touristik-reise</a></td>
                <td>Touristik- und Reise Webkatalog</td>
            </tr>
        </tbody>
    </table>
    </div>
</section>

</body>
</html>