<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ferienhaus Föhr - Saisonzeiten</title>
    <link rel="stylesheet" href="bulma.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach( el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>
<body>
<div class="hero">
    <img src="pics/banner.jpg" alt="banner">

</div>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item is-large" href="https://www.foehr.de/" target="_blank">
            <img src="pics/foehr_logo.png" width="78" height="110" alt="logo">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>

            <a class="navbar-item" href="saisonzeiten.html">
                Saisonzeiten und Preise
            </a>

            <a class="navbar-item">
                Belegungsplan
            </a>

            <a class="navbar-item" href="Anfahrt.html">
                Anfahrt
            </a>

            <a class="navbar-item" href="Bilder.html">
                Bilder
            </a>

            <a class="navbar-item" href="Aktivitäten.html">
                Aktivitäten
            </a>

            <a class="navbar-item" href="Kontakt.html">
                Kontakt
            </a>

            <a class="navbar-item" href="Gästebuch.html">
                Gästebuch
            </a>

            <a class="navbar-item" href="Links.html">
                Links
            </a>

            <a class="navbar-item" href="Impressum.html">
                Impressum
            </a>


        </div>


    </div>
</nav>
<div class="section">
<div class="container" style="height:100%; width:100%">
    <p class="content is-large has-text-centered">
        Wir bitte um Ihr Verständnis, dass wir zur Vermeidung von Leerstandszeiten in der Hauptsaison und in der
        Zwischensaison nur in Ausnahmefällen nicht von Samstag auf Samstag vermieten.
    </p>
</div>
</div>
<div class="navbar-divider"></div>
<div class="section">
    <div class="container">
        <h1 class="title is-large has-text-centered">Saisonzeiten 2019</h1>
        <p class="content is-large has-text-centered">
            <br>
            06.01.2019 bis 06.04.2019 Nebensaison <br> <br>
            06.04.2019 bis 29.06.2019 Zwischensaison <br> <br>
            29.06.2019 bis 01.09.2019 Hauptsaison <br> <br>
            01.09.2019 bis 03.11.2019 Zwischensaison <br> <br>
            03.11.2019 bis 21.12.2019 Nebensaison <br> <br>
            21.12.2019 bis 05.01.2020 Hauptsaison <br>
        </p>
    </div>
</div>

<div class="navbar-divider"></div>

<div class="section">
    <div class="container">
        <h1 class="title is-large has-text-centered">Saisonzeiten 2020</h1>
        <p class="content is-large has-text-centered">
            <br>
            05.01.2020 bis 03.04.2020 Nebensaison <br> <br>
            03.04.2020 bis 26.06.2020 Zwischensaison <br> <br>
            26.06.2020 bis 06.09.2020 Hauptsaison <br> <br>
            06.09.2020 bis 25.10.2020 Zwischensaison <br> <br>
            25.10.2020 bis 19.12.2020 Nebensaison <br> <br>
            19.12.2020 bis 03.01.2021 Hauptsaison <br>
        </p>
    </div>
</div>

<div class="navbar-divider"></div>

<div class="section">
    <div class="container">
        <h1 class="title is-large has-text-centered">Preise</h1>
        <p class="content is-large has-text-centered">
            <br>
            Hauptsaison: 142 EUR/Tag <br> <br>
            Zwischensaison: 108 EUR/Tag <br> <br>
            Nebensaison: 84 EUR/Tag <br> <br> <br>
            + Endreinigung: 74 EUR/Aufenthalt <br> <br>
            + Buchungsgebühr: 20 EUR/Aufenthalt <br> <br>
            + Wäschepaket (optional): 22 EUR/Person <br> <br>
            + Haustier (optional) max. 1 Hund: 8 EUR/Tag <br> <br>
            Kostenfreier WLAN-Zugang <br>
        </p>
    </div>
</div>
</body>
</html>